# Spring-OAuth

./: README.md
demo-facebook/src/main/kotlin/com/danny/demofacebook/auth/service/: AuthService.kt
demo-facebook/src/main/kotlin/com/danny/demofacebook/utils/: Const.kt
demo-facebook/src/main/resources/: application.yml
demo-google/: build.gradle
demo-google/src/main/kotlin/com/danny/demogoogle/auth/controller/: AuthController.kt
demo-google/src/main/kotlin/com/danny/demogoogle/auth/service/: AuthService.kt
demo-google/src/main/kotlin/com/danny/demogoogle/callback/: CallbackConstant.kt  CallbackController.kt  CallbackService.kt
demo-google/src/main/resources/: application.yml
demo-google/src/main/resources/templates/: complete.html
demo-google/src/test/kotlin/com/danny/demogoogle/auth/service/: AuthServiceTest.kt
demo-line/: README.md
demo-line/src/main/kotlin/com/danny/line/demoline/callback/controller/: CallbackController.kt
demo-line/src/main/kotlin/com/danny/line/demoline/callback/service/: CallbackService.kt
demo-line/src/main/resources/: application.yml
line/: build.gradle
line-login/: README.md
line/src/main/kotlin/web/: LineApplication.kt
line/src/main/kotlin/web/auth/controller/: AuthController.kt
line/src/main/kotlin/web/auth/service/: AuthService.kt
line/src/main/kotlin/web/callback/controller/: CallbackController.kt
line/src/main/kotlin/web/callback/response/: AccessTokenResponse.kt
line/src/main/kotlin/web/callback/service/: CallbackService.kt
line/src/main/kotlin/web/config/: RestTemplateConfiguration.kt
line/src/main/kotlin/web/exception/: BadRequestException.kt  ForbiddenException.kt  UnauthorizedException.kt
line/src/main/kotlin/web/exception/handler/: DefaultExceptionHandler.kt
line/src/main/kotlin/web/utils/: Const.kt
line/src/main/kotlin/web/validators/: CallbackRequestValidator.kt
line/src/main/resources/: application.yml
